otn_topology_file=otn.topo
ip_topology_file=ip.topo
dwdm_topology_file=dwdm.topo
vn_topology_file=vn.topo
vn_location_file=vnloc
ip_link_mapping_file=ip.emap
ip_port_info_file=ip-port
ip_node_mapping_file=ip.nmap
otn_link_mapping_file=otn.emap
otn_module_mapping_file=otn.module.map
otn_node_mapping_file=otn.nmap
